<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>



<body>
   
    <h1>Pizza</h1>
    <img src="https://images.pexels.com/photos/10790638/pexels-photo-10790638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Pizza">
    

    <h2>Italian Pizza</h2>
    <p>dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil
        , oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually
        , in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot</p>


        <ul>What is the ingredients of the Pizza :
            <li>Cheese</li>
            <li>Pizza </li>
            <li>Flour</li>
            <li>Tomato</li>
            <li>Mozzarella</li>
            <li>Basil</li>
            <li>Yeast</li>
        </ul>


        <ol>The procedure that you have to follow to done the pizza :
            <li>Start with a solid pizza dough recipe</li>
            <li>Make the dough</li>
            <li>Proof the dough</li>
            <li>Prepare the sauce and toppings</li>
            <li>Shape the dough</li>
            <li>Bake the pizza</li>
            <li>Cool the pizza.</li>
        </ol>

       

<a href="pizza.html">Back To Top</a> 
<br>
<a href="../index.html">Back To Main Menu</a>
</body> 
</html>